{
  "manifest_version": 2,

  "name": "EZ YEEZY",
  "version": "0.3",

  "icons": {
    "16": "icons/16.png",
    "144": "icons/144.png"
  },

  "content_scripts": [{
    "matches": ["https://www.adidas.de/yeezy/*"],
    "js": ["lib/jquery.js", "js/alerter.js"],
    "css": ["css/alerter.css"],
    "run_at": "document_end"
  }],

  "browser_action": {},

  "options_page": "settings/settings.html",

  "web_accessible_resources": [
    "audio/alert.mp3",
    "config.json"
  ],

  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },

  "permissions": [
    "https://www.adidas.de/yeezy/*",
    "storage",
    "tabs"
  ]
}
